* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100vh;
}
main {
    width: 100%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plateau {
    display: flex;
    flex-direction: column;
}

#logo {
    display: flex;
    margin: 0 auto;
    width: 310px;
    height: 310px;
}

#plateau {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
}

.carreau {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.carreau.vide {
    background-color: #ffffff;
}

img {
    max-width: 100%;
    max-height: 100%;
}

#message {
    font-size: 35px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: green;
}

#recommencer {
    display: block;
    margin: 20px auto;
}
